server.port=8989

#Local MongoDB config
spring.data.mongodb.database=social_crawler_db
#spring.data.mongodb.database=embedded_social_crawler_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost